# humanstxt.org/
# The humans responsible for this amazing website


# TEAM
        
    Arlindo Oliveira
    IST President
    
    Luis Guerra e Silva
    Vice-President for the Information and Communication Technologies
    
    Palmira Ferreira da Silva
    Vice-President for the Image and Communication


    _______________________________________________________________________________


    Tiago Machado
    Product Design Director
    
    Jorge Matias
    Tech Director

    Sandro Fernandes
    Web Designer & Front-end Developer

    Tiago Lopes
    Web Designer & Front-end Developer

    Miguel Morais
    Back-end Developer

    Salvina Ribeiro
    Content Revision & Support


    _______________________________________________________________________________


    André Pires
    Editorial Direction

    Maria José Ferrão
    Editorial Direction

    Margarida Riscado
    Executive Editor

    Débora Rodrigues
    Photography

    Tiago Costa
    Video

    Inês Valente
    News & Events

    Sarah Saint-Maxent
    News & Events

    Maria João Piñeiro
    Translation

    _______________________________________________________________________________


# THANKS

    <name>


# TECHNOLOGY

    HTML5, CSS3
    Apache Server Configs, jQuery, Normalize.css
